{
  "name": "svev-frontend",
  "version": "0.1.0",
  "workspaces": [
    "examples/basic"
  ],
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.8"
  }
}
