{
  "name": "basic-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  }
}
